# Fixes protocol_version error in Java 7 in the modern day. Without this, by default Java 7 will only allow and use TLSv1.0.
org.gradle.jvmargs=-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2
org.gradle.daemon=false